nav.navbar.navbar-expand-md.navbar-light.bg-light
  .container-md.py-2
    a.navbar-brand.fs-4(href='/') = t('.logo')
    button.navbar-toggler(
      type='button'
      data={ 'bs-toggle': 'collapse', 'bs-target': '#navbarCollapse' }
      aria={ controls: 'navbarCollapse', expanded: false, label: 'Toogle navigation' }
    )
      span.navbar-toggler-icon
    #navbarCollapse.collapse.navbar-collapse
      ul.navbar-nav.mb-2.mb-md-0
        li.nav-item
          = link_to t('.home'), root_path, class: 'nav-link link-dark'
        - if signed_in?
          li.nav-item
            = link_to t('.repositories'), repositories_path, class: 'nav-link link-dark'

      ul.navbar-nav.ms-auto.mb-2.mb-md-0
        - if signed_in?
          li.nav-item
            = link_to current_user.email, '#', class: 'btn nav-link text-muted'
          - if current_user.image_url.present?
            li.me-3
              = image_tag current_user.image_url, class: 'rounded-circle', style: 'width: 40px'
          li.nav-item
            = link_to t('.logout'), logout_path, class: 'btn nav-link link-dark', data: { turbo_method: :delete }
        - else
          li.nav-item[data-turbo="false"]
            = button_to t('.login'), auth_request_url(:github), class: 'btn nav-link link-dark', method: :post
