h2 = @repository.full_name

= link_to t('.check'), repository_checks_path(@repository), class: 'btn btn-primary', data: { turbo_method: :post }

table.table.table-borderless.w-auto
  tbody
    tr
      td: strong = t('activerecord.attributes.repository.full_name')
      td = @repository.full_name
    tr
      td: strong = t('activerecord.attributes.repository.language')
      td = @repository.language
    tr
      td: strong = t('activerecord.attributes.repository.created_at')
      td = l(@repository.created_at, format: :long)
    tr
      td: strong = t('activerecord.attributes.repository.updated_at')
      td = l(@repository.updated_at, format: :long)

table.table.table-hover
  thead
    tr
      th
      th = t('activerecord.attributes.check.state')
      th = t('activerecord.attributes.check.reference')
      th = t('activerecord.attributes.check.passed')
      th = t('activerecord.attributes.check.created_at')
  tbody
    - @repository.checks.each do |check|
      tr
        td.position-relative
          = link_to check.id, repository_check_path(@repository, check), class: 'stretched-link'
        td = check.state
        td = link_to_commit(check)
        td = check.passed
        td = l(check.created_at, format: :short)
