.mb-2 = link_to t('.go_to_repository'), @check.repository, class: 'btn btn-primary'

h2 = t('.check', id: @check.id)

table.table.table-borderless.w-auto
  tbody
    tr
      td: strong = t('activerecord.attrbiutes.check.created_at')
      td = l(@check.created_at, format: :long)
    tr
      td: strong = t('activerecord.attrbiutes.check.aasm_state')
      td = @check.aasm_state
    - if @check.finished?
      tr
        td: strong = t('activerecord.attrbiutes.check.passed')
        td = @check.passed
      tr
        td: strong = t('activerecord.attrbiutes.check.issues_count')
        td = @check.issues.size
      tr
        td: strong = t('activerecord.attrbiutes.check.reference')
        td = link_to_commit(@check)

table.table.table-hover
  thead
    tr
      th = t('.message')
      th = t('.rule')
      th = t('.line_column')
  tbody
    - @issues.each do |file_path, issues|
      tr.position-relative
        td[colspan="3"] = link_to_file(@check, file_path, class: 'stretched-link')
      - issues.each do |issue|
        tr
          td = issue.message
          td = issue.rule
          td = "#{issue.line}:#{issue.column}"
